   SECRET_KEY=Yxl8ygbLNzwU4oK5m6ruVDgXxdYg--crcOerhZpI9qM
   FLASK_DEBUG=true
   
   # Gmail example
   MAIL_SERVER=smtp.gmail.com
   MAIL_PORT=587
   MAIL_USERNAME=myproject0526@gmail.com
   MAIL_PASSWORD=cpuwfzpyylgtppiu
   MAIL_DEFAULT_SENDER=myproject0526@gmail.com